@.-------------------------------------------------------
@.Version       : 4.11.1
@.License       : GNU General Public License
@.Build OS      : MacOSX-sdk
@.Build date    : 20221221
@.Build host    : gmsh.info
@.Build options : 64Bit ALGLIB[contrib] ANN[contrib] Bamg Blas[petsc] Blossom Cgns DIntegration Dlopen DomHex Eigen[contrib] Fltk GMP Gmm[contrib] Hxt Jpeg Kbipack Lapack[petsc] MathEx[contrib] Med Mesh Metis[contrib] Mmg Mpeg Netgen ONELAB ONELABMetamodel OpenCASCADE OpenCASCADE-CAF OpenGL OpenMP OptHom PETSc Parser Plugins Png Post QuadMeshingTools QuadTri Solver TetGen/BR TouchBar Voro++[contrib] WinslowUntangler Zlib
@.FLTK version  : 1.4.0
@.PETSc version : 3.15.0 (real arithmtic)
@.OCC version   : 7.6.1
@.MED version   : 4.1.0
@.Packaged by   : geuzaine
@.Web site      : https://gmsh.info
@.Issue tracker : https://gitlab.onelab.info/gmsh/gmsh/issues
@.-------------------------------------------------------
.Error   : Unable to open file ''
Info    : Writing 'untitled.msh'...
Info    : Done writing 'untitled.msh'
Info    : Writing 'untitled.msh'...
Info    : Done writing 'untitled.msh'
Info    : Meshing 1D...
Info    : Meshing curve 1 (Line)
Info    : Meshing curve 2 (Line)
Info    : Meshing curve 3 (Line)
Info    : Meshing curve 4 (Line)
Info    : Done meshing 1D (Wall 0.00208785s, CPU 0.000517s)
Info    : Meshing 2D...
Info    : Meshing surface 1 (Plane, Frontal-Delaunay)
Info    : Done meshing 2D (Wall 0.0115428s, CPU 0.006663s)
Info    : 69 nodes 140 elements
Info    : Writing 'untitled.msh'...
Info    : Done writing 'untitled.msh'
Info    : Writing '/Users/paulocachim/Library/CloudStorage/Box-Box/Development/modelmsh/untitled.txt'...
