Started at time = 2024-03-07 14:46:57

  Reading nodes ................
  Number of nodes ............      8

  Reading elements .............
  Number of elements .........     10
  Number of  groups ..........      1
  -----------------------------------
    name                       #elems
    ---------------------------------
    ContElem                       10

  Reading constraints ..........
  Reading external forces ......
  Starting linear solver .......
  Writing mesh .................
  Writing output file ..........
   Node |    u            v           fint-u       fint-v       S11          S22          S12          
----------------------------------------------------------------------------------------------------
     0  |    0.000e+00    0.000e+00   -1.280e+02   -1.840e+02    1.333e+03    1.333e+03    4.000e+02   
     1  |    2.400e-04    1.200e-04    3.200e+01   -1.360e+02    1.333e+03    1.333e+03    4.000e+02   
    22  |    3.000e-04    2.400e-04    1.280e+02    1.840e+02    1.333e+03    1.333e+03    4.000e+02   
     3  |    6.000e-05    1.200e-04   -3.200e+01    1.360e+02    1.333e+03    1.333e+03    4.000e+02   
    14  |    5.000e-05    4.000e-05   -1.243e-14   -7.105e-15    1.333e+03    1.333e+03    4.000e+02   
     5  |    1.950e-04    1.200e-04    1.421e-14   -1.705e-13    1.333e+03    1.333e+03    4.000e+02   
     6  |    2.000e-04    1.600e-04   -7.105e-14    3.375e-14    1.333e+03    1.333e+03    4.000e+02   
    99  |    1.200e-04    1.200e-04   -1.368e-13    4.263e-14    1.333e+03    1.333e+03    4.000e+02   
 
Finished at time = 2024-03-07 14:46:57
Time elapsed = 0.092227 [s].

PyFem analysis terminated successfully.
